<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="eAS-Nm-gxa">
            <objects>
                <viewController title="Today" id="yPV-io-gKH" customClass="TodayViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1A-mG-3tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-sh-T3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTaskCell" id="hLy-CZ-w9a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLy-CZ-w9a" id="fJJ-QW-ve1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPV-io-gKH" id="ba7-aI-XOe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-sV-UDr">
                                <rect key="frame" x="16" y="35" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today">
                                        <attributes>
                                            <color key="NSColor" red="0.35106959939002991" green="0.22192230820655823" blue="0.4083004891872406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exV-wZ-zP0">
                                <rect key="frame" x="290" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qnw-QB-T7s"/>
                                    <constraint firstAttribute="width" constant="40" id="Sr3-7W-xgm"/>
                                </constraints>
                                <state key="normal" title="Clear" image="clear"/>
                                <connections>
                                    <action selector="clear:" destination="yPV-io-gKH" eventType="touchUpInside" id="3SH-yG-sAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-ng-OGZ">
                                <rect key="frame" x="335" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xL-mT-dQf"/>
                                    <constraint firstAttribute="width" constant="40" id="AVt-hX-dsl"/>
                                </constraints>
                                <state key="normal" title="Reorder" image="reorder"/>
                                <connections>
                                    <action selector="toggleReorder:" destination="yPV-io-gKH" eventType="touchUpInside" id="7dQ-rF-kQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-re-7aX">
                                <rect key="frame" x="300" y="504" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Kp-7e-L8d"/>
                                    <constraint firstAttribute="height" constant="60" id="CJH-1Y-t2k"/>
                                </constraints>
                                <state key="normal" title="Add" image="add"/>
                                <connections>
                                    <segue destination="jbP-DV-Hph" kind="presentation" identifier="taskAddSegue" id="CGl-om-11o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="bottom" secondItem="9wK-sh-T3g" secondAttribute="bottom" id="Jfz-2d-rCa"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="rJk-ng-OGZ" secondAttribute="trailing" constant="15" id="KcX-YW-qIj"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="exV-wZ-zP0" secondAttribute="trailing" constant="60" id="OOw-Kg-ExF"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="zI3-re-7aX" secondAttribute="trailing" constant="15" id="SVz-g1-Vtw"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="top" secondItem="9wK-sh-T3g" secondAttribute="top" constant="20" id="Sp2-di-B51"/>
                            <constraint firstItem="9wK-sh-T3g" firstAttribute="top" secondItem="m1A-mG-3tL" secondAttribute="top" constant="70" id="bNt-2o-0gj"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="9wK-sh-T3g" secondAttribute="trailing" id="fq5-8L-KC8"/>
                            <constraint firstItem="rJk-ng-OGZ" firstAttribute="top" secondItem="m1A-mG-3tL" secondAttribute="top" constant="30" id="krz-yP-JkI"/>
                            <constraint firstItem="exV-wZ-zP0" firstAttribute="top" secondItem="m1A-mG-3tL" secondAttribute="top" constant="30" id="tfk-N1-rfp"/>
                            <constraint firstItem="9wK-sh-T3g" firstAttribute="leading" secondItem="C2X-tp-nhg" secondAttribute="leading" id="v43-BS-acf"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="bottom" secondItem="zI3-re-7aX" secondAttribute="bottom" constant="10" id="vz9-RC-Iil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2X-tp-nhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Today" image="calendar" id="wag-jP-cHp"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="exV-wZ-zP0" id="EGn-5P-Tq7"/>
                        <outlet property="reorderButton" destination="rJk-ng-OGZ" id="aun-IC-geb"/>
                        <outlet property="tableView" destination="9wK-sh-T3g" id="UuK-nc-T4s"/>
                        <segue destination="kYB-3D-ZtB" kind="presentation" identifier="taskEditSegue" id="sS1-qs-cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-ly-tEB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-386"/>
        </scene>
        <!--Debug Table View Controller-->
        <scene sceneID="llT-uw-RmH">
            <objects>
                <tableViewController title="Debug Table View Controller" id="QEN-Uu-kQo" customClass="DebugTableViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fym-hU-JuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Actions" id="rd4-Uw-MQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gLO-Qp-gmO" style="IBUITableViewCellStyleDefault" id="Lt4-r9-FgS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lt4-r9-FgS" id="iwM-qc-igI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Copy tasks to clipboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLO-Qp-gmO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AJ9-b8-nOl" style="IBUITableViewCellStyleDefault" id="SLo-ZM-mA0">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLo-ZM-mA0" id="MAL-XC-HO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete all tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJ9-b8-nOl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QEN-Uu-kQo" id="iXR-X0-eg4"/>
                            <outlet property="delegate" destination="QEN-Uu-kQo" id="6B2-bD-GoD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMb-uZ-DJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1538"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="rdt-qB-fk0">
            <objects>
                <viewController id="O7y-T9-V8C" customClass="DebugViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62W-XC-oD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-lB-4wY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Debug" id="vfr-oZ-KG6">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="XMW-Ou-Ngl">
                                            <connections>
                                                <action selector="close:" destination="O7y-T9-V8C" id="QhI-Sc-W5F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-sM-yJI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="QEN-Uu-kQo" kind="embed" id="pE7-hU-DsT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYd-sM-yJI" firstAttribute="leading" secondItem="62W-XC-oD0" secondAttribute="leading" id="6EU-ZE-BmU"/>
                            <constraint firstItem="kXF-lB-4wY" firstAttribute="trailing" secondItem="tYd-sM-yJI" secondAttribute="trailing" id="LlT-8Y-61M"/>
                            <constraint firstItem="kXF-lB-4wY" firstAttribute="top" secondItem="1SQ-Pp-Aj1" secondAttribute="top" id="dTx-Z3-6Kn"/>
                            <constraint firstItem="tYd-sM-yJI" firstAttribute="top" secondItem="kXF-lB-4wY" secondAttribute="bottom" id="fsq-iX-N2k"/>
                            <constraint firstItem="tYd-sM-yJI" firstAttribute="trailing" secondItem="1SQ-Pp-Aj1" secondAttribute="trailing" id="iQi-Pa-sL1"/>
                            <constraint firstItem="kXF-lB-4wY" firstAttribute="leading" secondItem="tYd-sM-yJI" secondAttribute="leading" id="kGc-7q-IUn"/>
                            <constraint firstItem="tYd-sM-yJI" firstAttribute="bottom" secondItem="1SQ-Pp-Aj1" secondAttribute="bottom" id="xML-XO-JdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SQ-Pp-Aj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHc-YN-vmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="911.69415292353835"/>
        </scene>
        <!--Backlog-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Backlog" id="8rJ-Kc-sve" customClass="BacklogViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-M9-HJi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BacklogTaskCell" id="T67-De-4rx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T67-De-4rx" id="L4a-DI-9ar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kYB-3D-ZtB" kind="presentation" identifier="taskEditSegue" id="5l0-Rv-k49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FUD-qQ-B6o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-Zg-sdf">
                                <rect key="frame" x="16" y="35" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Backlog">
                                        <attributes>
                                            <color key="NSColor" red="0.35106959939002991" green="0.22192230820655823" blue="0.4083004891872406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-Yh-CW5">
                                <rect key="frame" x="335" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Co1-NV-cLl"/>
                                    <constraint firstAttribute="height" constant="40" id="jv6-ez-m19"/>
                                </constraints>
                                <state key="normal" title="Reorder" image="reorder"/>
                                <connections>
                                    <action selector="toggleReorder:" destination="yPV-io-gKH" eventType="touchUpInside" id="IMk-NR-6Ps"/>
                                    <action selector="toggleReorder:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lZc-FP-CCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-fa-oxW">
                                <rect key="frame" x="290" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qE-ua-U6e"/>
                                    <constraint firstAttribute="width" constant="40" id="jRF-Fo-PjX"/>
                                </constraints>
                                <state key="normal" title="Clear" image="clear"/>
                                <connections>
                                    <action selector="clear:" destination="yPV-io-gKH" eventType="touchUpInside" id="0k1-KW-wxS"/>
                                    <action selector="clear:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w6s-gE-Y6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-2Q-kNv">
                                <rect key="frame" x="300" y="504" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PPc-qy-5jL"/>
                                    <constraint firstAttribute="height" constant="60" id="z9Z-lJ-GLZ"/>
                                </constraints>
                                <state key="normal" title="Add" image="add"/>
                                <connections>
                                    <segue destination="jbP-DV-Hph" kind="presentation" identifier="taskAddSegue" id="KgT-q7-GiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Fn-fa-oxW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="30" id="6ug-A7-RR6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1Fn-fa-oxW" secondAttribute="trailing" constant="60" id="8Ad-bK-W17"/>
                            <constraint firstItem="rpI-M9-HJi" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="70" id="FXE-Ih-vW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="GJP-Yh-CW5" secondAttribute="trailing" constant="15" id="FgM-ht-V5n"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rpI-M9-HJi" secondAttribute="bottom" id="kYj-zP-6Hp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0b6-2Q-kNv" secondAttribute="trailing" constant="15" id="mad-fH-Shy"/>
                            <constraint firstItem="rpI-M9-HJi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="p1h-PL-GoV"/>
                            <constraint firstItem="GJP-Yh-CW5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="30" id="rFF-OC-M0l"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="rpI-M9-HJi" secondAttribute="top" constant="20" id="ryt-Bd-qZV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0b6-2Q-kNv" secondAttribute="bottom" constant="10" id="vz9-RC-Ii2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rpI-M9-HJi" secondAttribute="trailing" id="wcl-iS-IdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Backlog" image="archive" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="1Fn-fa-oxW" id="XpV-eL-lqv"/>
                        <outlet property="reorderButton" destination="GJP-Yh-CW5" id="USS-35-mWI"/>
                        <outlet property="tableView" destination="rpI-M9-HJi" id="unc-eY-ThZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="413"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="7Ln-5G-B1r">
            <objects>
                <viewController id="kYB-3D-ZtB" customClass="TaskEditViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObV-IE-RYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-ra-WcV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="ng1-yi-HcR">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="4W0-vH-cyG">
                                            <connections>
                                                <action selector="close:" destination="kYB-3D-ZtB" id="0Lf-dg-rrk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="FtM-zJ-gx1">
                                            <connections>
                                                <action selector="remove:" destination="kYB-3D-ZtB" id="JaI-PL-WKf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-Wt-l4f" userLabel="White">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="(task name)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-65-EA7" customClass="TaskNameField" customModule="GottaDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="62p-HF-Xjd"/>
                                        </constraints>
                                        <color key="textColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="done" smartDashesType="yes"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BWm-65-EA7" firstAttribute="top" secondItem="z3Q-Wt-l4f" secondAttribute="top" constant="100" id="4BE-Xg-2ZE"/>
                                    <constraint firstItem="BWm-65-EA7" firstAttribute="leading" secondItem="z3Q-Wt-l4f" secondAttribute="leading" id="4ZT-wS-dGF"/>
                                    <constraint firstAttribute="trailing" secondItem="BWm-65-EA7" secondAttribute="trailing" id="srN-yJ-j8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3Q-Wt-l4f" firstAttribute="trailing" secondItem="gNa-gE-mZ6" secondAttribute="trailing" id="9Qu-1s-ihe"/>
                            <constraint firstItem="z3Q-Wt-l4f" firstAttribute="top" secondItem="OHG-ra-WcV" secondAttribute="bottom" id="QFN-3P-dbc"/>
                            <constraint firstItem="OHG-ra-WcV" firstAttribute="leading" secondItem="gNa-gE-mZ6" secondAttribute="leading" id="VON-Kj-2Qa"/>
                            <constraint firstItem="OHG-ra-WcV" firstAttribute="trailing" secondItem="gNa-gE-mZ6" secondAttribute="trailing" id="Xtf-a0-R5O"/>
                            <constraint firstItem="z3Q-Wt-l4f" firstAttribute="leading" secondItem="ObV-IE-RYh" secondAttribute="leading" id="kZ0-ej-KBJ"/>
                            <constraint firstItem="OHG-ra-WcV" firstAttribute="top" secondItem="gNa-gE-mZ6" secondAttribute="top" id="qmr-sj-vg9"/>
                            <constraint firstItem="z3Q-Wt-l4f" firstAttribute="bottom" secondItem="gNa-gE-mZ6" secondAttribute="bottom" id="sh5-iH-BKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNa-gE-mZ6"/>
                    </view>
                    <connections>
                        <outlet property="editName" destination="BWm-65-EA7" id="vwx-qQ-6qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB7-Vg-txH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32357996700000002" green="0.19425898790000001" blue="0.38077011700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.89402025938034058" green="0.89417368173599243" blue="0.89401060342788696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPV-io-gKH" kind="relationship" relationship="viewControllers" id="8Vu-Vr-Be2"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="8Vu-Vr-Bea"/>
                        <segue destination="O7y-T9-V8C" kind="presentation" identifier="debugSegue" id="ZFL-Fx-ma7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="KTx-oy-Ktr">
            <objects>
                <viewController id="jbP-DV-Hph" customClass="TaskAddViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEY-X4-ImK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-dr-WNI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="qmS-ly-oMY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IC5-2B-Hjg">
                                            <connections>
                                                <action selector="cancel:" destination="jbP-DV-Hph" id="TAx-k0-PGQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-Vm-9OE" userLabel="White">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="(task name)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-X1-pDI" customClass="TaskNameField" customModule="GottaDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qwo-zH-kzS"/>
                                        </constraints>
                                        <color key="textColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="done" smartDashesType="yes"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dd5-X1-pDI" firstAttribute="leading" secondItem="oI9-Vm-9OE" secondAttribute="leading" id="5mH-3e-4fG"/>
                                    <constraint firstAttribute="trailing" secondItem="dd5-X1-pDI" secondAttribute="trailing" id="6tJ-EQ-6au"/>
                                    <constraint firstItem="dd5-X1-pDI" firstAttribute="top" secondItem="oI9-Vm-9OE" secondAttribute="top" constant="100" id="K3i-uJ-nVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39557057620000002" green="0.27706223730000001" blue="0.44796305889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1SZ-dr-WNI" firstAttribute="leading" secondItem="iU1-d5-Kid" secondAttribute="leading" id="4WI-MZ-U4r"/>
                            <constraint firstItem="oI9-Vm-9OE" firstAttribute="leading" secondItem="sEY-X4-ImK" secondAttribute="leading" id="8I2-lL-ADr"/>
                            <constraint firstItem="oI9-Vm-9OE" firstAttribute="top" secondItem="1SZ-dr-WNI" secondAttribute="bottom" id="BsW-XD-MxT"/>
                            <constraint firstItem="oI9-Vm-9OE" firstAttribute="bottom" secondItem="iU1-d5-Kid" secondAttribute="bottom" id="Usd-k8-t21"/>
                            <constraint firstItem="1SZ-dr-WNI" firstAttribute="trailing" secondItem="iU1-d5-Kid" secondAttribute="trailing" id="Xe7-de-IgD"/>
                            <constraint firstItem="1SZ-dr-WNI" firstAttribute="top" secondItem="iU1-d5-Kid" secondAttribute="top" id="eyz-dM-Ne5"/>
                            <constraint firstItem="oI9-Vm-9OE" firstAttribute="trailing" secondItem="iU1-d5-Kid" secondAttribute="trailing" id="o4f-kJ-Ohu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU1-d5-Kid"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="dd5-X1-pDI" id="Apm-So-BdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSe-B7-ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="archive" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="clear" width="60" height="60"/>
        <image name="reorder" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KgT-q7-GiF"/>
        <segue reference="sS1-qs-cqn"/>
    </inferredMetricsTieBreakers>
</document>
