<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backlog-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Backlog" id="8rJ-Kc-sve" customClass="BacklogViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-M9-HJi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BacklogTaskCell" id="T67-De-4rx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T67-De-4rx" id="L4a-DI-9ar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kYB-3D-ZtB" kind="presentation" identifier="taskDetailSegue" id="5l0-Rv-k49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FUD-qQ-B6o"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-5L-edj">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reorder" id="4rj-2u-HA3">
                                        <connections>
                                            <action selector="toggleReorder:" destination="8rJ-Kc-sve" id="Xe5-aW-roP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="UND-de-ukY">
                                        <connections>
                                            <action selector="addTask:" destination="8rJ-Kc-sve" id="Tln-Z6-Fd3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="J9U-lm-N4o">
                                        <connections>
                                            <action selector="clear:" destination="8rJ-Kc-sve" id="77W-h7-ji9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-Zg-sdf">
                                <rect key="frame" x="16" y="30" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Backlog">
                                        <attributes>
                                            <color key="NSColor" red="0.35106959939002991" green="0.22192230820655823" blue="0.4083004891872406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpI-M9-HJi" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="60" id="FXE-Ih-vWV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rpI-M9-HJi" secondAttribute="bottom" id="kYj-zP-6Hp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rpI-M9-HJi" secondAttribute="trailing" id="mad-fH-Shy"/>
                            <constraint firstItem="rpI-M9-HJi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="p1h-PL-GoV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="rpI-M9-HJi" secondAttribute="top" constant="20" id="ryt-Bd-qZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Backlog" image="archive" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rpI-M9-HJi" id="unc-eY-ThZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="7Ln-5G-B1r">
            <objects>
                <viewController id="kYB-3D-ZtB" customClass="TaskDetailViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObV-IE-RYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What do you gotta do?" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-65-EA7">
                                <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" smartDashesType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-2q-sjG">
                                <rect key="frame" x="163" y="160" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="kYB-3D-ZtB" eventType="touchUpInside" id="9vN-YG-Z0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-WF-ZAN">
                                <rect key="frame" x="170" y="232" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="kYB-3D-ZtB" eventType="touchUpInside" id="aVf-dH-nUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-WU-BO6">
                                <rect key="frame" x="160" y="458" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="complete:" destination="kYB-3D-ZtB" eventType="touchUpInside" id="IrC-fZ-utL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-XQ-MG7">
                                <rect key="frame" x="148" y="531" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Un-complete"/>
                                <connections>
                                    <action selector="uncomplete:" destination="kYB-3D-ZtB" eventType="touchUpInside" id="1Ar-g3-pvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-I6-idQ">
                                <rect key="frame" x="166" y="353" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="kYB-3D-ZtB" eventType="touchUpInside" id="C6g-i4-456"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gNa-gE-mZ6"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="ATh-WU-BO6" id="oAA-5F-HqA"/>
                        <outlet property="editName" destination="BWm-65-EA7" id="vwx-qQ-6qc"/>
                        <outlet property="uncompleteButton" destination="uAq-XQ-MG7" id="ynu-KP-qz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB7-Vg-txH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32357996700000002" green="0.19425898790000001" blue="0.38077011700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.89402025938034058" green="0.89417368173599243" blue="0.89401060342788696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPV-io-gKH" kind="relationship" relationship="viewControllers" id="8Vu-Vr-Be2"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="8Vu-Vr-Bea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="eAS-Nm-gxa">
            <objects>
                <viewController title="Today" id="yPV-io-gKH" customClass="TodayViewController" customModule="GottaDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1A-mG-3tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-sh-T3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTaskCell" id="hLy-CZ-w9a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLy-CZ-w9a" id="fJJ-QW-ve1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPV-io-gKH" id="ba7-aI-XOe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-sV-UDr">
                                <rect key="frame" x="16" y="35" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today">
                                        <attributes>
                                            <color key="NSColor" red="0.35106959939002991" green="0.22192230820655823" blue="0.4083004891872406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exV-wZ-zP0">
                                <rect key="frame" x="300" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qnw-QB-T7s"/>
                                    <constraint firstAttribute="width" constant="40" id="Sr3-7W-xgm"/>
                                </constraints>
                                <state key="normal" title="Clear" image="clear"/>
                                <connections>
                                    <action selector="clear:" destination="yPV-io-gKH" eventType="touchUpInside" id="3SH-yG-sAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-ng-OGZ">
                                <rect key="frame" x="335" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xL-mT-dQf"/>
                                    <constraint firstAttribute="width" constant="40" id="AVt-hX-dsl"/>
                                </constraints>
                                <state key="normal" title="Reorder" image="reorder"/>
                                <connections>
                                    <action selector="toggleReorder:" destination="yPV-io-gKH" eventType="touchUpInside" id="7dQ-rF-kQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-re-7aX">
                                <rect key="frame" x="162.5" y="514" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Kp-7e-L8d"/>
                                    <constraint firstAttribute="height" constant="60" id="CJH-1Y-t2k"/>
                                </constraints>
                                <state key="normal" title="Add" image="add"/>
                                <connections>
                                    <action selector="addTask:" destination="yPV-io-gKH" eventType="touchUpInside" id="1FI-K6-rxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="bottom" secondItem="9wK-sh-T3g" secondAttribute="bottom" id="Jfz-2d-rCa"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="rJk-ng-OGZ" secondAttribute="trailing" constant="10" id="KcX-YW-qIj"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="exV-wZ-zP0" secondAttribute="trailing" constant="55" id="OOw-Kg-ExF"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="top" secondItem="9wK-sh-T3g" secondAttribute="top" constant="20" id="Sp2-di-B51"/>
                            <constraint firstItem="zI3-re-7aX" firstAttribute="centerX" secondItem="m1A-mG-3tL" secondAttribute="centerX" id="Yop-bW-XhT"/>
                            <constraint firstItem="9wK-sh-T3g" firstAttribute="top" secondItem="m1A-mG-3tL" secondAttribute="top" constant="65" id="bNt-2o-0gj"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="trailing" secondItem="9wK-sh-T3g" secondAttribute="trailing" id="fq5-8L-KC8"/>
                            <constraint firstItem="rJk-ng-OGZ" firstAttribute="top" secondItem="m1A-mG-3tL" secondAttribute="top" constant="26" id="krz-yP-JkI"/>
                            <constraint firstItem="exV-wZ-zP0" firstAttribute="top" secondItem="m1A-mG-3tL" secondAttribute="top" constant="26" id="tfk-N1-rfp"/>
                            <constraint firstItem="9wK-sh-T3g" firstAttribute="leading" secondItem="C2X-tp-nhg" secondAttribute="leading" id="v43-BS-acf"/>
                            <constraint firstItem="C2X-tp-nhg" firstAttribute="bottom" secondItem="zI3-re-7aX" secondAttribute="bottom" constant="10" id="vz9-RC-Iil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2X-tp-nhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Today" image="calendar" id="wag-jP-cHp"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9wK-sh-T3g" id="UuK-nc-T4s"/>
                        <segue destination="kYB-3D-ZtB" kind="presentation" identifier="taskDetailSegue" id="sS1-qs-cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-ly-tEB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="archive" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="clear" width="60" height="60"/>
        <image name="reorder" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sS1-qs-cqn"/>
    </inferredMetricsTieBreakers>
</document>
